# My Budget App

Here I have created a budget app that focuses on using JavaScript objects and methods to create a single page app.

* HTML for this project
* CSS for this project
* Assets for this project
* JavaScript for this project 

### How do I get set up? ###

Just grab the code and it will run locally. I've not added any gulp tasks yet.

I HAVEN'T MADE IT RESPONSIVE YET EITHER - THAT'S THE EASY BIT ;)


